# .env
SECRET_KEY=mysecretkey1234567890  # keep it random in production
ACCESS_TOKEN_EXPIRE_MINUTES=15
REFRESH_TOKEN_EXPIRE_MINUTES=10080   # 7 days
DATABASE_URL=sqlite+aiosqlite:///./test.db
ALGORITHM=HS256
